#!/usr/sbin/nft -f

flush ruleset

define WAN = "eth0"
define EXTERNAL = "eth1"
define DMZ_IF = "eth2"
define INT_IF = "eth3"

define fake_internet = 192.168.62.0/24
define dmz_net = 172.30.10.0/24
define intranet_net = 172.30.20.0/24

define webserver = 172.30.10.10

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept
        ct state established,related accept
        ip protocol icmp accept

        # TOESTAAN: SSH naar de router zelf vanaf je host netwerk
        # Nodig voor de eerste hop van de ProxyJump
        ip saddr $fake_internet tcp dport 22 accept
        
        # Bestaande SSH regels
        ip saddr { $intranet_net, $dmz_net } tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept

        # TOESTAAN: Geforwarde SSH verkeer naar de webserver
        # De router ziet dit als verkeer naar de DMZ op poort 22
        ip daddr $webserver tcp dport 22 accept

        # Bestaande regels
        iifname $INT_IF oifname { $WAN, $EXTERNAL, $DMZ_IF } accept
        iifname $DMZ_IF oifname { $WAN, $EXTERNAL, $INT_IF } accept
        
        # Fake internet -> DMZ Webserver (HTTP/HTTPS/Flask)
        ip saddr $fake_internet ip daddr $webserver tcp dport { 80, 443, 8000, 9200 } accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100;

        # DNAT: Verkeer op poort 2222 van de router doorsturen naar de webserver
        iifname $EXTERNAL tcp dport 2222 dnat to $webserver:22
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        oifname { $WAN, $EXTERNAL } masquerade
    }
}