#!/usr/sbin/nft -f

flush ruleset

define WAN = "eth0"
define EXTERNAL = "eth1"
define DMZ_IF = "eth2"
define INT_IF = "eth3"

define fake_internet = 192.168.62.0/24
define dmz_net = 172.30.10.0/24
define intranet_net = 172.30.20.0/24

define webserver = 172.30.10.10

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept
        ct state established,related accept
        ip protocol icmp accept

        # GEWIJZIGD: Sta SSH toe op poort 22 (honeypot) EN 2222 (beheer) naar de router zelf
        ip saddr $fake_internet tcp dport { 22, 2222 } accept
        
        # Bestaande SSH regels voor intern verkeer
        ip saddr { $intranet_net, $dmz_net } tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept

        # TOESTAAN: SSH verkeer DOOR de router naar de webserver (voor ProxyJump)
        # Dit is nodig als je 'ssh web' typt vanaf je laptop
        ip daddr $webserver tcp dport 22 accept

        # Bestaande regels voor routering tussen interfaces
        iifname $INT_IF oifname { $WAN, $EXTERNAL, $DMZ_IF } accept
        iifname $DMZ_IF oifname { $WAN, $EXTERNAL, $INT_IF } accept
        
        # Fake internet -> DMZ Webserver (HTTP/HTTPS/Flask)
        ip saddr $fake_internet ip daddr $webserver tcp dport { 80, 443, 8000, 9200 } accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100;

        # VERWIJDERD: De DNAT regel die poort 2222 forwarde is weg.
        # Hierdoor blijft verkeer op poort 2222 nu 'plakken' op de router zelf.
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        oifname { $WAN, $EXTERNAL } masquerade
    }
}