[vagrant@web ~]$ cat /etc/httpd/conf.d/ssl-tls13.conf
<VirtualHost *:443>
    ServerName www.cybersec.internal

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/webserver_tls13.crt
    SSLCertificateKeyFile /etc/pki/tls/private/webserver_tls13.key
    SSLProtocol TLSv1.3
    # Cipher suites voor TLS 1.3 worden automatisch gekozen
    # Je hoeft SSLCipherSuite niet aan te passen tenzij je wil beperken

    ProxyPass /cmd http://localhost:8000/
    ProxyPassReverse /cmd http://localhost:8000/

    ProxyPass /services http://localhost:9200/
    ProxyPassReverse /services http://localhost:9200/
</VirtualHost>

<VirtualHost *:80>
    ServerName www.cybersec.internal
    Redirect permanent / https://www.cybersec.internal/
</VirtualHost>